spring.datasource.url=jdbc:mysql://go.gman.io/spring
spring.datasource.username=root
spring.datasource.password=wlakscjs87

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true

server.port = 7777