spring.datasource.url=jdbc:mysql://go.gman.io/spring
spring.datasource.username=root
spring.datasource.password=wlakscjs87

spring.jpa.database=mysql
spring.jpa.show-sql=true

server.port = 7777

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.error.path=/error
server.error.whitelabel.enabled=true