#

spring.datasource.url=jdbc:mysql://go.gman.io/spring
spring.datasource.username=root
spring.datasource.password=wlakscjs87
spring.jpa.database=mysql
spring.jpa.show-sql=true

server.port = 7777

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allowRequestOverride=false
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.charSet=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=false
spring.freemarker.suffix=.html
spring.freemarker.templateLoaderPath=classpath:/templates/

# SECURITY (SecurityProperties)
security.user.name=gman
security.user.password=gman
#security.user.role=USER # role assigned to the user
#security.enable-csrf=false
#security.basic.enabled=false
#security.basic.realm=Spring
#security.basic.path= # /**
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.contentType=false
#security.ignored=false